dexnet/pb/dfilesrc.proto

// -*- c++ -*- //

syntax = "proto3";
package dexnet.dfilesrc;

// Ask Dloader what port its buisness socket is bound to.
message AskPort {
    
}

// An answer from AskPort.
message Port {
    
    // the port on which Dloader is bound
    uint32 port = 1;
    
}

// Load a file for serving
message Load {
    
    // name of file to load
    string filename = 1;
    
    // where in the data to start
    uint32 offset = 2;
    
    // how far to advance after each chunk
    uint32 stride = 3;
    
    // Number of milliseconds to wait between sending out chunks.
    uint32 delay = 4;
    
    // Number of strides to send out at once.
    uint32 nstrides = 5;
    
    // Maximum number of sends.  Zero means run until end of data.  O.w. data will be looped.
    uint32 nsends = 6;
}

// Data array used up
message Exhausted {

    // Number of nchunk-blocks sent
    uint32 sent = 1;
    
}


// Terminate dloader
message Term {
}
