dexnet/pb/dstreamer.proto

// -*- c++ -*- //

syntax = "proto3";
package dexnet.dstreamer;


// Load a file for serving
message Load {
    
    // name of file to load
    string filename = 1;
    
    // where in the data to start (measured in sample size)
    uint32 offset = 2;
    
    // the column-major stride (measured in sample size)
    uint32 stride = 3;
    
}

// Start serving
message Start {
    
    // Number of milliseconds to wait between sending out chunks.
    uint32 delay = 1;
    
    // Number of chunks to send out at once to a stream.
    uint32 nchunks = 2;
    
    // Maximum number of sends.  Zero means run until end of data.  O.w. data will be looped.
    uint32 nsends = 3;
}

// Data array used up
message Exhausted {

    // Number of nchunk-blocks sent
    uint32 sent = 1;
    
}


// Terminate dloader
message Term {
}
